<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>American Psychological Association (numeric, superscript, brackets)</title>
    <title-short>APA (numeric)</title-short>
    <id>http://www.zotero.org/styles/apa-numeric-superscript-brackets</id>
    <link href="http://www.zotero.org/styles/apa-numeric-superscript-brackets" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-numeric-superscript" rel="based-on"/>
    <author>
      <name>Zotero</name>
    </author>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <issued>
      <date-parts>
        <date-part name="year" value="2024"/>
        <date-part name="month" value="04"/>
        <date-part name="day" value="23"/>
      </date-parts>
    </issued>
    <updated>2024-04-23T23:49:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation-format>numeric</citation-format>
  <sort-order>citation</sort-order>
  <delimiter-precedes-et-al>never</delimiter-precedes-et-al>
  <et-al-min>6</et-al-min>
  <et-al-use-first>1</et-al-use-first>
  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" font-style="normal"/>
    </layout>
  </citation>
  <bibliography line-spacing="2" entry-spacing="0" hanging-indent="true">
    <layout>
      <group delimiter=" " prefix="[" suffix="]">
        <text variable="citation-number" font-weight="bold"/>
      </group>
      <group delimiter=", " prefix=" ">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <text variable="title"/>
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" font-weight="bold"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text variable="DOI" prefix="https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>